# java-fp-fsm

./: README.md  pom.xml
src/main/java/org/dsinczak/fp/fsm/: FiniteStateMachine.java  FiniteStateMachineDsl.java  State.java  StateChangeConsumer.java  StateChangeFunction.java  StateChangeFunctionBuilder.java  StateChangeHandlerBuilder.java
src/main/java/org/dsinczak/fp/func/: CaseStatement.java  OrElse.java  PartialFunction.java  PartialFunction2.java  PartialFunctionBuilder.java  PartialFunctions.java  Predicate2.java  Tuple2.java
src/main/java/org/dsinczak/fp/pf/: CaseStatement.java  OrElsePartialFunction.java  PartialFunction.java  PartialFunction2.java  PartialFunctionBuilder.java  PartialFunctions.java
src/test/java/org/dsinczak/fp/fsm/: SimpleFsmTest.java
src/test/java/org/dsinczak/fp/func/: PartialFunctionBuilderTest.java
src/test/java/org/dsinczak/fp/pf/: PartialFunctionBuilderTest.java
